[env]
base_url = http://120.78.128.25:8765
# headless 为True 以无头浏览器模式运行，为False，则打开浏览器页面
headless = True


[url]
# 公共地址
public_url = http://47.115.15.198:7001/smarthome

# 登录页面url路径
login_url = /Index/login.html
# 首页
index_url = /Index/index

# 测试用的登录账户
[test_data]
mobile = 18684720553
pwd = python


# 日志相关的配置
[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = all.log



